# rally

./: .gitignore  .swiftlint.yml  LOUD_LEGACY_BUSINESS_BRIEF.txt  Package.swift  README.md  docker-compose.yml  netlify.toml  preview.html
.github/workflows/: auto-merge-to-main.yml  build-android-native.yml  build-android.yml  build-android.yml.disabled  eas-update.yml  lint-typecheck.yml  playwright.yml  supabase-deploy.yml
Android/: .gitignore  gradle.properties  gradlew  settings.gradle.kts
Android/analytics/: build.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/core/: build.gradle.kts
Android/feature/auth/: build.gradle.kts
Android/feature/content/: build.gradle.kts
Android/feature/gameday/: build.gradle.kts
Android/feature/location/: build.gradle.kts
Android/feature/loyalty/: build.gradle.kts
Android/feature/sponsor/: build.gradle.kts
Android/gradle/: libs.versions.toml
Android/networking/: build.gradle.kts
Android/ui/: build.gradle.kts
Rally/: Info.plist  PrivacyInfo.xcprivacy
Rally/App/: AppContainer.swift  AppRouter.swift  MainTabView.swift  RallyApp.swift  RootView.swift
Rally/App/Persistence/: PersistenceContainer.swift  PersistenceModels.swift
Rally/Assets.xcassets/AppIcon.appiconset/: Contents.json
Rally/Assets.xcassets/RallyIconCircle.imageset/: Contents.json
Rally/Assets.xcassets/RallyLogo.imageset/: Contents.json
Rally/Assets.xcassets/RallyLogoStacked.imageset/: Contents.json
Rally/Configuration/: Dev.xcconfig  Prod.xcconfig  Staging.xcconfig
Rally/Entitlements/: Rally.entitlements
RallyPreview/: app.json  eas.json  package-lock.json  package.json
RallyPreview/app/: _layout.tsx  forgot-password.tsx  help.tsx  leaderboard.tsx  login.tsx  my-rewards.tsx  noise-meter.tsx  notifications.tsx  photo-challenge.tsx  points-history.tsx  prediction.tsx  reward-detail.tsx  school-admin.tsx  select-school.tsx  settings.tsx  signup.tsx  terms.tsx  trivia.tsx  verify-email.tsx
RallyPreview/app/(admin)/: _layout.tsx  analytics.tsx  index.tsx  schools.tsx  users.tsx
RallyPreview/app/(tabs)/: _layout.tsx  gameday.tsx  index.tsx  profile.tsx  rewards.tsx
RallyPreview/server/: data.json  events.json  index.js  package-lock.json  package.json  schools.json  seed.js  teams.json
RallyPreview/src/context/: AppContext.tsx  AuthContext.tsx
RallyPreview/src/data/: mockData.ts  schools.ts
RallyPreview/src/lib/: api.ts
RallyPreview/src/theme/: colors.ts
RallyPreview/src/utils/: points.ts
server/: .env.example  Dockerfile  package-lock.json  package.json
server/prisma/: schema.prisma
server/src/: index.ts  seed.ts
server/src/__tests__/: handle-moderation.test.ts  tiers.test.ts  validation.test.ts
server/src/lib/: tiers.ts  validation.ts
server/src/middleware/: auth.ts  rate-limit.ts  request-logger.ts
server/src/routes/: affiliates.ts  analytics.ts  auth.ts  banners.ts  bonus-offers.ts  captures.ts  content.ts  crews.ts  demographics.ts  events.ts  fan-profile.ts  game-lobby.ts  media.ts  monetization.ts  notifications.ts  points.ts  rewards.ts  schools.ts  server-health.ts  share-cards.ts  teammates.ts  users.ts
server/src/services/: event-updater.ts  handle-moderation.ts  scheduler.ts
website/: .dockerignore  .env.example  .gitignore  DEPLOY_CHECKLIST.md  Dockerfile  index.html  middleware.ts  next.config.mjs  package-lock.json  package.json  playwright.config.ts  railway.toml  server.js  tsconfig.json  verify-build.sh  vite.config.js
website/app/: README.md  error.tsx  globals.css  layout.tsx  loading.tsx  loud-legacy.css  not-found.tsx  page.tsx  providers.tsx
website/components/: AddressAutocomplete.tsx  AuthProvider.tsx  BrandShowcase.tsx  CollapsibleSection.tsx  EditableProvider.tsx  EditableText.tsx  ErrorBoundary.tsx  Footer.tsx  Header.tsx  InlineEdit.tsx  InvestorFooter.tsx  InvestorHeader.tsx  LiveRatesTicker.tsx  LoadingSkeleton.tsx  MobileCameraUpload.tsx  NearbyAmenities.tsx  ProductLogo.tsx  PropertyMap.tsx  SocialProof.tsx  StreetView.tsx  Toast.tsx  UpcomingEvents.tsx  UseCases.tsx
website/docs/: ai-models.md
website/lib/: admin-content.ts  api-client.ts  auth.ts  business-now-resources.ts  calculations.ts  demo-auth.ts  google-maps.ts  legacy-crm.ts  openai.ts  prisma.ts  property-cache.ts  rally-api.ts  rally-auth.tsx  recaptcha.ts  rentcast.ts  stripe.ts  types.ts  usage.ts
website/prisma/: create-tables.sql  schema.prisma  seed-runner.js  seed.ts
website/public/: _redirects  logo-download.html  manifest.json  robots.txt  sitemap.xml  sw-notifications.js  sw.js  t.js
website/scripts/: bundle-subapps.cjs  deploy.sh
website/src/: App.jsx  main.jsx
website/styles/: redirect.css
website/supabase/: APOLLO_HUNTER_SETUP.md  config.toml
website/types/: next-auth.d.ts
(+877 files in other folders)
